# TEst

NET01.1/: NET01.1.sln
NET01.1/NET01.1/: ExtensionEntity.cs  IVersionable.cs  NET01.1.csproj  Program.cs
NET01.1/NET01.1/Entities/: Entity.cs  LinkResourse.cs  TextMaterial.cs  TrainingMaterial.cs  TrainingSession.cs  VideoMaterial.cs
NET01.1/NET01.1/FormatEnums/: LessonType.cs  LinkType.cs  VideoFormat.cs
NET01.2/: NET01.2.sln
NET01.2/NET01.2/: ElementMatrixChangedEventArgs.cs  IElementMatrixChangedEventArgs.cs  Matrix .cs  NET01.2.csproj  Program.cs
Template/: .editorconfig  .gitignore  Template.sln
Template/Template/: Developer.cs  Dockerfile  HealthCheckExample.cs  Program.cs  Startup.cs  Template.csproj
Template/Template.Implementation/: Class1.cs
Template/Template.test/: Template.Test.csproj  UnitTest1.cs
Template/Template/Configs/: LogConfig.cs
Template/Template/Controllers/: TestEntityController.cs  WeatherForecastController.cs
Template/Template/Properties/: launchSettings.json
labs/FirstWin/: FirstWin.sln
labs/FirstWin/FirstWin/: Form1.Designer.cs  Form1.cs  Program.cs
labs/FirstWin/SecondWin/: Form1.Designer.cs  Form1.cs  Program.cs
labs/LAb5/: LAb5.sln
labs/LAb5/LAb5/: Form1.Designer.cs  Form1.cs  LAb5.csproj  Program.cs
labs/LAb5/Lab5.Shapes/: IDrawSmileFace.cs  IDrawStar.cs  IShape.cs  SmileFace.cs  Star.cs
labs/Lab3/: Lab3.sln
labs/Lab6/: Lab6.sln
labs/WindowsFormsApp1/: WindowsFormsApp1.sln
labs/azure/: Sample 14.sln
labs/azure/Library.Web/: AppInfo.cs  Library.Web.csproj  LibraryContext.cs  Startup.cs  UnitOfWork.cs  UnitOfWorkOptions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
labs/azure/Library.Web/Controllers/: BookController.cs  ErrorController.cs
labs/azure/Library.Web/Properties/: launchSettings.json
labs/azure/Library.Web/Properties/ServiceDependencies/LibraryWeb20201017154341 - Web Deploy/: profile.arm.json
labs/azure/Library.Web/Properties/ServiceDependencies/LibraryWeb20201022111255 - Web Deploy/: profile.arm.json
labs/azure/Library.Web/Views/Book/: List.cshtml
labs/azure/Library.Web/Views/Favorites/: List.cshtml
labs/azure/Library.Web/Views/Home/: Index.cshtml
labs/azure/Library.Web/Views/Shared/: _Layout.cshtml
labs/lab4/: lab4.sln
(+62 files in other folders)
